# ProjectRito-Dev

./: .gitignore  .gitmodules  MapStudio.sln  README.md  run.sh
CafeLibrary/: CafeLibrary.csproj  GlobalShaderCache.cs
CafeLibrary/Agl/: CurveHelper.cs  Extensions.cs  GraphicFileParamResources.cs  LightingEngine.cs
CafeLibrary/Agl/ProbeLighting/: ProbeDebugDrawer.cs  ProbeDebugVoxelDrawer.cs  ProbeLighting.cs
CafeLibrary/Agl/RenderToTexture/: ColorCorrectionManager3D.cs  LightmapManager.cs  ProbeMapManager.cs  ShadowPrepassManager.cs
CafeLibrary/Agl/baglccr/: ColorCorrection.cs
CafeLibrary/Agl/baglenv/: AmbientLight.cs  BloomObj.cs  DirectionalLight.cs  EnvObject.cs  EnvironmentGraphics.cs  Fog.cs  HemisphereLight.cs  LightObject.cs  OfxLargeLensFlareRig.cs  PointLightRig.cs  SpotLightRig.cs
CafeLibrary/Agl/bagllmap/: AglLightMap.cs  LightEnvObject.cs  LightSettings.cs
CafeLibrary/Agl/balgcube/: CubeMapGraphics.cs  CubeMapObject.cs  CubeMapUint.cs  IlluminantInfo.cs
CafeLibrary/Agl/bgsdw/: DepthShadowParams.cs  ProjectionShadowParams.cs  ShadowColorParams.cs  ShadowGraphics.cs  StaticDepthShadowParams.cs
CafeLibrary/Agl/collect/: AreaCollection.cs
CafeLibrary/Bfres/: BfresMaterialRender.cs  BfresMeshRender.cs  BfresModelRender.cs  BfresPolygonGroupRender.cs  BfresRender.cs
CafeLibrary/Bfres/Animations/: BfresAnimationTrack.cs  BfresAnimations.cs  BfresCameraAnim.cs  BfresMaterialAnim.cs  BfresSkeletalAnim.cs
CafeLibrary/Bfres/GameShaders/: BfshaGX2ShaderHelper.cs  BfshaRenderer.cs  ShaderOptionHelper.cs  ShaderRenderBase.cs  TurboNXRender.cs  UKingNXRender.cs
CafeLibrary/Bfres/Loading/: BfresGLLoader.cs  BfresLoader.cs  BfresMatGLConverter.cs  FSKL.cs
CafeLibrary/Bfres/ModelConversion/: BfresModelImporter.cs  MatrixExenstion.cs
CafeLibrary/Properties/: Resources.Designer.cs  Resources.resx
CafeLibrary/Sarc/: SAHT.cs  SARC.cs  SARC_Parser.cs
CafeLibrary/ShaderTools/Gx2/: GX2Shader.cs
CafeLibrary/ShaderTools/ShaderLoaders/: CafeShaderDecoder.cs  TegraShaderTranslator.cs
CafeLibrary/Shaders/BFRES/: Bfres.frag  Bfres.vert  BfresDebug.frag  BfresDebug.vert
GLFrameworkEngine/: DataCache.cs  GLConstants.cs  GLContext.cs  GLErrorHandler.cs  GLFrameworkEngine.csproj  GLFrameworkEngine.xml  GLH.cs  GLL.cs  GLMath.cs  IDrawable.cs  IInstanceDrawable.cs  RenderFrameArgs.cs  RenderTools.cs  ScreenBufferTexture.cs
GLFrameworkEngine/Actors/: ActorBase.cs
GLFrameworkEngine/Assets/: GenericRenderer.cs  GenericRendererInstanced.cs  MaterialAsset.cs  TextureAsset.cs
GLFrameworkEngine/Camera/: Camera.cs  CameraAnimation.cs  CameraRay.cs  ICameraController.cs
GLFrameworkEngine/Collision/: CollisionDetection.cs  CollisionRayCaster.cs
GLFrameworkEngine/Culling/: BoundingBox.cs  BoundingNode.cs  CameraFrustum.cs  FrustumHelper.cs  IFrustumCulling.cs
GLFrameworkEngine/Debug/: DebugShaderRender.cs
GLFrameworkEngine/Drawing/: BoundingBoxRender.cs  CameraRenderer.cs  OrientationCubeDrawer.cs  ScreenQuadRender.cs  SpriteDrawer.cs  TransformableObject.cs
GLFrameworkEngine/Drawing/Viewer/: CubeRender.cs  (+5 more)
GLFrameworkEngine/Extensions/: Matrix3Extension.cs  Matrix4Extension.cs  Vector3Extension.cs  Vector4Extension.cs
GLFrameworkEngine/FileData/: CurveFileData.cs  ObjLoader.cs
GLFrameworkEngine/Helpers/: DrawingHelper.cs  OpenGLHelper.cs
GLFrameworkEngine/Input/: IDrawableInput.cs  InputSettings.cs  KeyEventInfo.cs  KeyInfo.cs  MouseEventInfo.cs
GLFrameworkEngine/Linking/: IObjectLink.cs  LinkingTool.cs  ObjectLinkDrawer.cs
GLFrameworkEngine/Materials/: BillboardMaterial.cs  DashMaterial.cs  DebugMaterial.cs  GLMaterialBlendState.cs  GLMaterialPolygonState.cs  LinkingMaterialUI2D.cs  StandardInstancedMaterial.cs  StandardMaterial.cs
GLFrameworkEngine/Objects/: ITransformableObject.cs  UniformBlock.cs
GLFrameworkEngine/Paths/: PathCreate.cs  PathDrawer.cs  PathEdit.cs  PathUI.cs  RenderablePath.cs  RenderablePathPoint.cs  RevertablePointCollection.cs
GLFrameworkEngine/Picking/: ColorPicker.cs  IColorPickable.cs  IDragDropPicking.cs  IInstanceColorPickable.cs  IRayCastPicking.cs  PickingTool.cs  RayPicking.cs
GLFrameworkEngine/Properties/: Resources.Designer.cs  Resources.resx
GLFrameworkEngine/RenderToTexture/: EquirectangularRender.cs  IconModelRenderer.cs  LUTRender.cs
GLFrameworkEngine/Resources/: Cube.mtl
GLFrameworkEngine/Scene/: EditableObject.cs  EditableObjectUndo.cs  EditorScene.cs  EditorSceneUI.cs  GLScene.cs  IEditModeObject.cs  ISelectableContainer.cs  UndoRedo.cs
GLFrameworkEngine/Selection/: SelectionBox.cs  SelectionCircle.cs  SelectionRenderer.cs  SelectionToolEngine.cs
GLFrameworkEngine/Shaders/: GlobalShaders.cs  ShaderProgram.cs
GLFrameworkEngine/Shadows/: ShadowBox.cs  ShadowFrameBuffer.cs  ShadowMainRenderer.cs
GLFrameworkEngine/Statstics/: ResourceTracker.cs
GLFrameworkEngine/Transforming/: GLTransformConfig.cs  Transform.cs
GLFrameworkEngine/UI/: IRenderNode.cs  UIEditToolMenu.cs  UILayout.cs
GLFrameworkEngine/UndoRedo/: IRevertable.cs  UndoableProperty.cs
GLFrameworkEngine/Util/: IPositionRenderable.cs
GLFrameworkEngine/Utils/: EditorUtility.cs
MapStudio/: MapStudio.csproj  app.config
MapStudio.UI/: FileStore.cs  MapStudio.UI.csproj
MapStudio.UI/Extensions/: ImGuiExtension.cs
MapStudio.UI/Properties/: Resources.Designer.cs  Resources.resx
MapStudio.UI/src/: ColorCycle.cs  ConsoleWindow.cs  GLTextureCache.cs  GlobalSettings.cs  ImGuiObject.cs  ImGuiOwnershipObject.cs  MemoryEditor.cs  Outliner.cs  ProjectList.cs  UndoWindow.cs  Window.cs
MapStudio/Lib/: HKX2.deps.json  HKX2Builders.deps.json
MapStudio/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MapStudio/src/: MainWindow.cs  Program.cs
Plugins/UKingLibrary/: AreaShapes.cs  BakedCollisionShapeCacheable.cs  BymlHelper.cs  FieldNavmeshSectionInfo.cs  FieldSectionInfo.cs  Plugin.cs  PluginConfig.cs  UKingEditor.cs  UKingEditorConfig.cs  UKingLibrary.csproj
Toolbox.Core/: Toolbox.Core.csproj  UIHelper.cs
Toolbox.Core/src/: ArchiveFileInfo.cs  IRenderable.cs  ISelectableElement.cs  Runtime.cs  STMath.cs
(+361 files in other folders)
