<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLFrameworkEngine\GLFrameworkEngine.csproj" />
    <ProjectReference Include="..\MapStudio.UI\MapStudio.UI.csproj" />
    <ProjectReference Include="..\NCF-Library\AampLibrary\AampLibrary.csproj" />
    <ProjectReference Include="..\NCF-Library\BfresLibrary\BfresLibrary.csproj" />
    <ProjectReference Include="..\NCF-Library\BymlLibrary\BymlLibrary.csproj" />
    <ProjectReference Include="..\NCF-Library\Yaz0Library\Yaz0Library.csproj" />
    <ProjectReference Include="..\Toolbox.Core\Toolbox.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Syroot.Maths" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BfshaLibrary">
      <HintPath>..\MapStudio\Lib\BfshaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\MapStudio\Lib\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\MapStudio\Lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Common">
      <HintPath>..\MapStudio\Lib\Ryujinx.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Graphics.Shader">
      <HintPath>..\MapStudio\Lib\Ryujinx.Graphics.Shader.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.NSW.Bntx">
      <HintPath>..\MapStudio\Lib\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\BFRES\Bfres.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\BFRES\Bfres.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\BFRES\BfresDebug.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\BFRES\BfresDebug.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
