<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLFrameworkEngine\GLFrameworkEngine.csproj" />
    <ProjectReference Include="..\MapStudio.UI\MapStudio.UI.csproj" />
    <ProjectReference Include="..\Toolbox.Core\Toolbox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AampLibraryCSharp">
      <HintPath>..\MapStudio\Lib\AampLibraryCSharp.dll</HintPath>
    </Reference>
    <Reference Include="BfresLibrary">
      <HintPath>..\MapStudio\Lib\BfresLibrary.dll</HintPath>
    </Reference>
    <Reference Include="BfshaLibrary">
      <HintPath>..\MapStudio\Lib\BfshaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\MapStudio\Lib\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\MapStudio\Lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Common">
      <HintPath>..\MapStudio\Lib\Ryujinx.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Graphics.Shader">
      <HintPath>..\MapStudio\Lib\Ryujinx.Graphics.Shader.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\MapStudio\Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\MapStudio\Lib\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.NSW.Bntx">
      <HintPath>..\MapStudio\Lib\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\BFRES\Bfres.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\BFRES\Bfres.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\BFRES\BfresDebug.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\BFRES\BfresDebug.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
