<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>bin</OutputPath>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CafeLibrary\CafeLibrary.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\GLFrameworkEngine\GLFrameworkEngine.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\MapStudio.UI\MapStudio.UI.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Toolbox.Core\Toolbox.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByamlExt">
      <HintPath>..\..\MapStudio\Lib\ByamlExt.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\MapStudio\Lib\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\MapStudio\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\..\MapStudio\Lib\OpenTK.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\..\MapStudio\Lib\Syroot.BinaryData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\..\MapStudio\Lib\Syroot.Maths.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Languages\English\UKingLibrary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Terrain.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Terrain.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <CopyFiles Include="$(ProjectDir)..\..\MapStudio\bin\$(Configuration)\net5.0\Plugins\*.*"/>
    </ItemGroup>
    <MakeDir Directories="bin/Plugins"/>
    <Copy SourceFiles="$(CopyFiles)" DestinationFolder="bin\Plugins" SkipUnchangedFiles="true"/>
  </Target>
</Project>
